---
system_user_registry: "{{ vault_system_user_registry }}"
system_user_gateway: "{{ vault_system_user_gateway }}"
system_user_auth: "{{ vault_system_user_auth }}"
db_user_auth: "{{ vault_db_user_auth }}"
db_pass_auth: "{{ vault_db_pass_auth }}"
system_user_matchmaking: "{{ vault_system_user_matchmaking }}"
db_user_matchmaking: "{{ vault_db_user_matchmaking }}"
db_pass_matchmaking: "{{ vault_db_pass_matchmaking }}"
system_user_collection: "{{ vault_system_user_collection }}"
db_user_collection: "{{ vault_db_user_collection }}"
db_pass_collection: "{{ vault_db_pass_collection }}"
system_user_quests: "{{ vault_system_user_quests }}"
db_user_quests: "{{ vault_db_user_quests }}"
db_pass_quests: "{{ vault_db_pass_quests }}"
system_user_admin: "{{ vault_system_user_admin }}"
www_user_admin: "{{ vault_www_user_admin }}"

github_user: "{{ vault_github_user }}"
github_token: "{{ vault_github_token }}"
github_client_id: "{{ vault_github_client_id }}"
github_client_secret: "{{ vault_github_client_secret }}"

enable_h2_console: true

registry_url: http://localhost:8761/eureka/

gateway_jwt_secret: "{{ vault_gateway_jwt_secret }}"

admin_url: http://localhost:8080
